<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">
        <!-- TOP Button Area -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_weight="1"
            android:weightSum="2">
            <!-- First Line Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingHorizontal="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/ImageButtonGuid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:src="@drawable/icon_guide"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="serif-monospace"
                        android:textSize="14dp"
                        android:text="お知らせ"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/ImageButtonGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:src="@drawable/icon_guide"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="serif-monospace"
                        android:textSize="14dp"
                        android:text="コート予約"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/ImageButtonNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:src="@drawable/icon_reserve"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="serif-monospace"
                        android:textSize="14dp"
                        android:text="コート予約"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Second Line Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingHorizontal="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/ImageButtonPersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:src="@drawable/icon_personal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="serif-monospace"
                        android:textSize="14dp"
                        android:text="個人フットサル"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/ImageButtonEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:src="@drawable/icon_event"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="serif-monospace"
                        android:textSize="14dp"
                        android:text="イベント情報"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Banner Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/BannerArea">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BannerListView"></ListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hoge"/>
        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>