<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/BannerImage1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/BannerImage2"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>